# proguard-tester

proguard-tester-parent/: .project  pom.xml
proguard-tester-parent/proguard-tester-business/: .classpath  .project  pom.xml
proguard-tester-parent/proguard-tester-business/src/main/java/com/kilo/: ProguardBusinessDriver.java  SpecialService.java  SpecialServiceImpl.java
proguard-tester-parent/proguard-tester-business/src/main/resources/com/kilo/proguard/: applicationContext.xml  logging.xml  proguard-tester-log4j.xml
proguard-tester-parent/proguard-tester-client/: .classpath  .project  pom.xml
proguard-tester-parent/proguard-tester-client/src/test/java/com/kilo/: SpecialServiceJaxRSTest.java
proguard-tester-parent/proguard-tester-client/src/test/resources/com/kilo/proguard/: clientApplicationContext.xml  proguard-tester-client-log4j.xml
proguard-tester-parent/proguard-tester-common/: .project  pom.xml
proguard-tester-parent/proguard-tester-common/src/main/java/com/kilo/: DummyObject.java  SpecialObject.java
proguard-tester-parent/proguard-tester-rs-api/: .classpath  .project  pom.xml
proguard-tester-parent/proguard-tester-rs-api/src/main/java/com/kilo/: Dummy.java
